NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDLDzLYf4QCKKg6VPkd0Xw3joOefeDj2fA
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=leetcode-jhh.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=leetcode-jhh
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=leetcode-jhh.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=452110112831
NEXT_PUBLIC_FIREBASE_APP_ID=1:452110112831:web:cd481426697beb1723408a